<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seth & Naz Wedding | Albums</title>
    <script src="../assets/js/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
    </style>
</head>
<body>

    <section>
        <div class="logo">
            <img src="/assets/images/sz-logo.png" alt="Seth & Zaria">
        </div>
        <div class="">
            <h1>Albums</h1>
            <div id="albumsContainer"></div>
        </div>
    </section>


    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>

            <h2 id="album-name"></h2>
            <div id="mediaPreviewContainer"></div>
        </div>
    </div>

    <script src="../assets/js/modal-album.js"></script>

</body>
</html>
