<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seth & Naz Wedding</title>
    <script src="assets/js/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <section>
        <div class="logo">
            <img src="/assets/images/sz-logo.png" alt="Seth & Zaria">
        </div>
        <div class="upload-container">
            <input type="text" id="albumName" class="album-input" placeholder="Enter Album Name" required>
            <div id="dragDropZone" class="drag-drop-zone">Drag & Drop Files Here or Click to Select</div>
            <div id="imagePreviewContainer" class="image-preview-container"></div>
        </div>
    </section>

<script src="assets/js/drag-drop-upload.js"></script>
</body>
</html>
